NODE_ENV="development"
# NODE_ENV="production"

# Web related.
PORT=
COOKIETOKEN=
SESSIONLENGTH=

# DB
DATABASE_URL="mysql:/username:pass@ip/db"

# Web Content
AUTHOR=

# Discord
BOT_TOKEN=
WEBHOOK=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TARGET=

# Social
SOCIAL_INSTAGRAM=
